<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundinsert"
    android:orientation="vertical"
    tools:context=".showexpired">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/home"
        android:id="@+id/home"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>


    <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/back"
            android:layout_marginLeft="285dp"
        android:layout_marginTop="-38dp"
            android:id="@+id/back"
            />



    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"></ListView>


</LinearLayout>